import React from 'react'
import Layout from '../../components/layout'
import Seo from '../../components/seo'


const Contact = () => {
    return (
        <Layout>
            <div className="info__wrapper">
                <div className="info__title">
                    <h3>О нас</h3>
                </div>
                <div className="info__text">
                <p>Приветствуем вас на сайте интернет-магазина оптовых продаж бытовых товаров Hopastore. Мы занимаемся поставкой популярных товаров из Турции, и доставляем их по всей России. Отпускаем товары как оптом, так и в розницу. Наш центральный склад расположен в Санкт-Петербурге, доставка заказов осуществляется в установленные сроки. У нас вас ждет большое разнообразие полезных и высококачественных товаров по чрезвычайно низким ценам. Мы регулярно пополняем свой ассортимент, а на нашем сайте представлены только актуальные предложения.

Мы занимаемся реализацией мелких и крупных партий продукции. Если вы не смогли у нас найти какой-то определенный товар, то можете быть уверены, что у нас обязательно представлен аналог, который не уступает по качеству и функциональности изначальному.

По условиям оптовой закупки мелкий опт начинается от 10 единиц любой продукции, но мы принимаем заказы даже в количестве 1 единицы. Если вас интересуют крупные партии товара {"от 1000 ед. любой позиции"}, либо регулярные поставки товаров, напишите нам, и наши менеджеры свяжутся с вами.
                    </p>
                    <h4 style = {{margin: '20px 0'}}>У нас вы найдёте:</h4>
                    <ul>
                        <li><i className="fa fa-circle"/>&nbsp;товары из телемагазина оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;товары для дома оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;товары для здоровья оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;бытовая электроника оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;товары для рукоделия, хендмейда и резинки для плетения оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;детские развивающие и развлекательные игрушки оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;мужские и женские наручные часы оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;красивые украшения и бижутерия оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;инструменты и товары для сада оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;сувениры и подарки оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;многофункциональные товары для самообороны;</li>
                        <li><i className="fa fa-circle"/>&nbsp;туристический инвентарь и спорттовары оптом;</li>
                        <li><i className="fa fa-circle"/>&nbsp;качественные зоотовары в интернете;</li>
                        <li><i className="fa fa-circle"/>&nbsp;авто товары в помощь водителям;</li>
                    </ul>
                </div>
                <div className="info__title">
                    <h3>Контакты</h3>
                </div>
                <div className="info__text">
                <p><strong>Телефон:</strong> &nbsp; 8 (495) 241-30-44</p>
                <p><strong>E-mail:</strong> &nbsp; hopastore@gmail.com</p>
                <p><strong>Адрес:</strong> &nbsp; г.Санкт-Петербург Поселковая ул. д 12</p> 
                </div>
                
           </div>
        </Layout>
    )
}

export default Contact;

export const Head = () => <Seo title="О компании | Контакты | Пользовательское соглашение" />